# CleanArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/data/api/: GithubApi.kt
app/src/main/java/com/example/cleanarchitecture/data/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/cleanarchitecture/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cleanarchitecture/data/mapper/: UserMapper.kt
app/src/main/java/com/example/cleanarchitecture/data/model/: UserDTO.kt  UserEntity.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/domain/model/: User.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: UserRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetUsersLocalUseCase.kt  GetUsersUseCase.kt  SaveUsersUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/cleanarchitecture/presentation/extension/: RecyclerViewExtension.kt
app/src/main/java/com/example/cleanarchitecture/presentation/model/: PagingData.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/users/adapter/: LoadingViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
